[defaults]
remote_tmp = /tmp
forks=25
inventory = ./inventory
roles_path = ./roles
deprecation_warnings=False
jinja2_native_warning=False
strategy = free

[persistent_connection]
command_timeout = 20

